# WifiFileTransfer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/wififiletransfer/: BaseActivity.java  FileReceiverActivity.java  FileSenderActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/github/leavesc/wififiletransfer/common/: Constants.java  CrashHandler.java
app/src/main/java/github/leavesc/wififiletransfer/manager/: WifiApManager.java
app/src/main/java/github/leavesc/wififiletransfer/model/: ActionEvent.java  FileTransfer.java
app/src/main/java/github/leavesc/wififiletransfer/service/: CallbackReceiverService.java  CallbackSenderService.java  FileReceiverService.java  FileSenderService.java  HotSpotStateReceiver.java
app/src/main/java/github/leavesc/wififiletransfer/videoplayer/: MyListVideoPlayer.java  MyVideoPlayer.java
app/src/main/res/layout/: activity_file_sender.xml  activity_main.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/vincent/filepicker/: FPConstant.java  FilePickerProvider.java
filepicker/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  ImageBrowserActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepicker/src/main/java/com/vincent/filepicker/adapter/: ImagePickAdapter.java  VideoPickAdapter.java
